<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_all_sales"
        android:title="All Sales" />
    <item
        android:id="@+id/menu_daily"
        android:title="Daily" />
    <item
        android:id="@+id/menu_weekly"
        android:title="Weekly" />
    <item
        android:id="@+id/menu_monthly"
        android:title="Monthly" />
    <item
        android:id="@+id/menu_yearly"
        android:title="Yearly" />
</menu>